\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{IATA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Riveting Use Cases in Manufacturing Industry \relax }}{6}{figure.caption.3}}
\citation{Guo:2008:EUT:1357054.1357076}
\citation{Sharlin:2004:TUI:1023813.1023818}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Structure}{8}{subsection.1.3}}
\citation{rivet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riveting Process}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universal Solid Rivet with a Round Head.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SolidRoundHeadRivet}{{2}{10}{Universal Solid Rivet with a Round Head.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blind Rivets.\relax }}{11}{figure.caption.5}}
\newlabel{fig: blindRivet}{{3}{11}{Blind Rivets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self Piercing Rivets.\relax }}{12}{figure.caption.6}}
\newlabel{fig: blindRivet}{{4}{12}{Self Piercing Rivets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Existing Riveting Process}{12}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A "Rosie" Performing Manual Riveting. \url  {https://en.wikipedia.org/wiki/Rosie_the_Riveter}\relax }}{13}{figure.caption.7}}
\newlabel{fig: rosieManualRiveter}{{5}{13}{A "Rosie" Performing Manual Riveting. \url {https://en.wikipedia.org/wiki/Rosie_the_Riveter}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fully Automated Riveting Process Example. \url  {https://www.automationworld.com/article/kuka-systems-build-robotic-riveting-systems-boeing-777-wide-body-fuselage-assembly}\relax }}{14}{figure.caption.8}}
\newlabel{fig: rosieManualRiveter}{{6}{14}{A fully Automated Riveting Process Example. \url {https://www.automationworld.com/article/kuka-systems-build-robotic-riveting-systems-boeing-777-wide-body-fuselage-assembly}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Industries Involving Riveting}{15}{subsubsection.2.1.2}}
\citation{inbook}
\citation{inbook}
\citation{inbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Industry Quality Standards}{16}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Micro-Strain Gauge Arrangement on The Inner Sheet Surface Before Riveting. \cite  {inbook}\relax }}{16}{figure.caption.9}}
\newlabel{fig: strainGaugeTest}{{7}{16}{Micro-Strain Gauge Arrangement on The Inner Sheet Surface Before Riveting. \cite {inbook}\relax }{figure.caption.9}{}}
\citation{inbook}
\citation{ultraSoundTest}
\citation{ultraSoundTest}
\citation{osti_191779}
\citation{FAA_visual_Inspection}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Operation Principle of Transducer in The Narrow Band Ultrasound Resonance Spectroscopy. \cite  {ultraSoundTest}\relax }}{17}{figure.caption.10}}
\newlabel{fig: UltrasoundTest}{{8}{17}{Operation Principle of Transducer in The Narrow Band Ultrasound Resonance Spectroscopy. \cite {ultraSoundTest}\relax }{figure.caption.10}{}}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of Skin Cracking at Fasteners. \cite  {FAA_visual_Inspection} \relax }}{18}{figure.caption.11}}
\newlabel{fig: rivet/skin crack}{{9}{18}{Examples of Skin Cracking at Fasteners. \cite {FAA_visual_Inspection} \relax }{figure.caption.11}{}}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\citation{Murphy:2004:HIR:2220413.2220787}
\citation{cleaningRobot}
\citation{hriSurgery}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage Caused by Corrosion. \cite  {FAA_visual_Inspection} \relax }}{19}{figure.caption.12}}
\newlabel{fig:corrosion damage}{{10}{19}{Damage Caused by Corrosion. \cite {FAA_visual_Inspection} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Damage Caused Due to Improper Placement of Riveting Hammer. \relax }}{19}{figure.caption.13}}
\newlabel{fig:damagedRivet}{{11}{19}{Damage Caused Due to Improper Placement of Riveting Hammer. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Robot Interaction}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extended Reality (XR)}{20}{subsubsection.2.2.1}}
\citation{spaceAR}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reality - Virtuality Continuum\relax }}{21}{figure.caption.14}}
\newlabel{fig: V-RContinuum}{{12}{21}{Reality - Virtuality Continuum\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Virtual Reality (VR)}{21}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Virtual Reality \relax }}{22}{figure.caption.15}}
\newlabel{fig: vRExample}{{13}{22}{Virtual Reality \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Augmented Reality (AR)}{22}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of AR Application\relax }}{23}{figure.caption.16}}
\newlabel{fig: aRExample}{{14}{23}{Examples of AR Application\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Methodology}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial Intelligence}{23}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Artificial Intelligence Paradigm.\relax }}{24}{figure.caption.17}}
\newlabel{fig: Artifical Paradigm}{{15}{24}{Artificial Intelligence Paradigm.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Machine Learning}{25}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Unsupervised Learning}{25}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Supervised Learning}{25}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Sample Neural Network Model.\relax }}{27}{figure.caption.18}}
\newlabel{fig: Neural Network}{{16}{27}{A Sample Neural Network Model.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{27}{section.3}}
\citation{airbusRivetSpecification}
\citation{airbusRivetSpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lack of Real Time Intelligent Autonomous Quality Check }{28}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rivet Visual Deformities. \cite  {airbusRivetSpecification} \relax }}{29}{figure.caption.19}}
\newlabel{fig:Visual inspecton deformaties}{{17}{29}{Rivet Visual Deformities. \cite {airbusRivetSpecification} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absence of Ubiquitous Operator Robot Interaction}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept Development}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment Set Up \relax }}{31}{figure.caption.20}}
\newlabel{fig:ExperimentSetUp}{{18}{31}{Experiment Set Up \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LMI Laser Line 3D Depth Sensor.\relax }}{32}{figure.caption.21}}
\newlabel{fig:LMIsensor}{{19}{32}{LMI Laser Line 3D Depth Sensor.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Industrial Grade RGB Camera. \relax }}{32}{figure.caption.22}}
\newlabel{fig:cameraSetup}{{20}{32}{Industrial Grade RGB Camera. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Force Torque Sensor. \relax }}{32}{figure.caption.23}}
\newlabel{fig Sensor}{{21}{32}{Force Torque Sensor. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modular Installation Mounting Various Sensors. \relax }}{32}{figure.caption.24}}
\newlabel{fig:ModularSensorMounting}{{22}{32}{Modular Installation Mounting Various Sensors. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Description and Data Collection}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Description}{32}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image of Rivet with Consistent Ambient Light Exposure. \relax }}{33}{figure.caption.25}}
\newlabel{fig:cameraOutputImage}{{23}{33}{Image of Rivet with Consistent Ambient Light Exposure. \relax }{figure.caption.25}{}}
\citation{airbusRivetSpecification}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D Point Cloud of a Rivet By Laser Line Sensor. \relax }}{34}{figure.caption.26}}
\newlabel{fig:}{{24}{34}{3D Point Cloud of a Rivet By Laser Line Sensor. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Force Experienced By The Anvil In All 3 Dimensions.\relax }}{34}{figure.caption.27}}
\newlabel{fig:forceExperienced}{{25}{34}{Force Experienced By The Anvil In All 3 Dimensions.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Collection}{34}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aircraft Fuselage Simulation Setup\relax }}{34}{figure.caption.28}}
\newlabel{fig:Aircraftfuselagesimulationsetup}{{26}{34}{Aircraft Fuselage Simulation Setup\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Pre-Processing and Data Labeling.}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Pre-Processing}{35}{subsubsection.5.3.1}}
\citation{Kotsiantis06datapreprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data Pre-Processing in Machine Learning Process\relax }}{36}{figure.caption.29}}
\newlabel{fig: machineLearningProcess}{{27}{36}{Data Pre-Processing in Machine Learning Process\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Image Data Pre-Processing\relax }}{37}{figure.caption.30}}
\newlabel{fig: ImageDataPreprocessing}{{28}{37}{Image Data Pre-Processing\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Force Data Pre-Processing\relax }}{39}{figure.caption.31}}
\newlabel{fig: FtDAtaPreProcessing}{{29}{39}{Force Data Pre-Processing\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Labelling}{40}{subsubsection.5.3.2}}
\citation{airbusRivetSpecification}
\citation{FAA_visual_Inspection}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Variables Defining Rivet Dimensions\relax }}{41}{figure.caption.32}}
\newlabel{fig:RivetLabelVariable}{{30}{41}{Variables Defining Rivet Dimensions\relax }{figure.caption.32}{}}
\citation{Krizhevsky:2017:ICD:3098997.3065386}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Good Vs Bad Rivet Characteristics\relax }}{43}{figure.caption.33}}
\newlabel{fig:goodVsBadRivet}{{31}{43}{Good Vs Bad Rivet Characteristics\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification of Rivet Quality}{43}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Image Data Classification model}{44}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convolution Neural Network Architecture\relax }}{44}{figure.caption.34}}
\newlabel{fig:ConvolutionNeuralNetworkArchitecture}{{32}{44}{Convolution Neural Network Architecture\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Force Torque Data Classification Model}{45}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Laser Line Sensor Data Classification Model}{46}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Good Rivet Dimension Range\relax }}{46}{figure.caption.35}}
\newlabel{fig:goodRivetRange}{{33}{46}{Good Rivet Dimension Range\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Over All Classification}{46}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Logic Deciding Final Result\relax }}{48}{figure.caption.36}}
\newlabel{fig:finalResultLogic}{{34}{48}{Logic Deciding Final Result\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Online Quality Mode Process Flow\relax }}{49}{figure.caption.37}}
\newlabel{fig:OnlineQualityModeProcessFlow}{{35}{49}{Online Quality Mode Process Flow\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Offline Quality Mode Process Flow\relax }}{50}{figure.caption.38}}
\newlabel{fig:OfflineQualityModeProcessFlow}{{36}{50}{Offline Quality Mode Process Flow\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Result Visualisation}{50}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces AR Robot Control using Microsoft Hololens\relax }}{51}{figure.caption.39}}
\newlabel{fig:hololensMenu}{{37}{51}{AR Robot Control using Microsoft Hololens\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Aircraft Fuselage Holograph with the Inspection Robot Holograph\relax }}{52}{figure.caption.40}}
\newlabel{fig:aircraftUnityScene}{{38}{52}{Aircraft Fuselage Holograph with the Inspection Robot Holograph\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
