\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\citation{IATA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different use cases of riveting in manufacturing industry \relax }}{4}}
\citation{Guo:2008:EUT:1357054.1357076}
\citation{Sharlin:2004:TUI:1023813.1023818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{5}}
\citation{rivet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riveting}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universal Solid Rivet with a round head.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SolidRoundHeadRivet}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blind Rivets.\relax }}{7}}
\newlabel{fig: blindRivet}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self Piercing Rivets.\relax }}{8}}
\newlabel{fig: blindRivet}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Current riveting process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A "Rosie" performing manual riveting. wiki\relax }}{9}}
\newlabel{fig: rosieManualRiveter}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fully automated riveting process. Boeing\relax }}{10}}
\newlabel{fig: rosieManualRiveter}{{6}{10}}
\citation{inbook}
\citation{inbook}
\citation{inbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Industries involving riveting}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Industry quality standards}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Micro-strain gauge arrangement on the inner sheet surface before riveting. \cite  {inbook}\relax }}{12}}
\newlabel{fig: strainGaugeTest}{{7}{12}}
\citation{ultraSoundTest}
\citation{ultraSoundTest}
\citation{osti_191779}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Operation Principle of transducer in the narrow band ultrasound resonance spectroscopy. \cite  {ultraSoundTest}\relax }}{14}}
\newlabel{fig: UltrasoundTest}{{8}{14}}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\citation{Murphy:2004:HIR:2220413.2220787}
\citation{cleaningRobot}
\citation{hriSurgery}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of skin cracking at fasteners. \cite  {FAA_visual_Inspection} \relax }}{15}}
\newlabel{fig: rivet/skin crack}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage caused by corrosion. \cite  {FAA_visual_Inspection} \relax }}{15}}
\newlabel{fig:corrosion damage}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Damage caused due to improper placement of rivetting hammer. \relax }}{15}}
\newlabel{fig:damagedRivet}{{11}{15}}
\citation{reality-VirualContinuum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human Robot Interaction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extended Reality (XR)}{16}}
\citation{spaceAR}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reality - Virtuality Continuum\relax }}{17}}
\newlabel{fig: V-RContinuum}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual Reality (VR)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Virtual Reality \relax }}{18}}
\newlabel{fig: vRExample}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Augmented Reality (AR)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Devices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Methodology}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of AR Application\relax }}{19}}
\newlabel{fig: aRExample}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Artificial Intelligence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Artificial Intelligence Paradigm.\relax }}{20}}
\newlabel{fig: Artifical Paradigm}{{15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Un-Supervised Learning}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Supervised Learning}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A typical Neural Network model.\relax }}{22}}
\newlabel{fig: Neural Network}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem statement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lack of Real time intelligent Autonomous Quality Check }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rivet visual deformities. [AIRBUS, \IeC {\textquotedblleft }Installation of Solid Aluminum Rivets\IeC {\textquotedblright }, Process Specification, 80-T-34-5814, Augsburg, 2008]\relax }}{24}}
\newlabel{fig:Visual inspecton deformaties}{{17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absence of ubiquitous Operator robot Interaction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{25}}
\citation{FAA_visual_Inspection}
\citation{FAA_visual_Inspection}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concept Development}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up the Experiment}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Damage caused by corrosion. \cite  {FAA_visual_Inspection} \relax }}{26}}
\newlabel{fig:corrosion damage}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LMI laser line 3D depth sensor.\relax }}{26}}
\newlabel{fig:LMIsensor}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Industrial grade RGB camera. \relax }}{27}}
\newlabel{fig:cameraSetup}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Force Torque sensor. \relax }}{27}}
\newlabel{fig Sensor}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modular installation mounting various sensors. \relax }}{27}}
\newlabel{fig:ModularSensorMounting}{{22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data description and collection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data description}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modular installation mounting various sensors. \relax }}{27}}
\newlabel{fig:ModularSensorMounting}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modular installation mounting various sensors. \relax }}{28}}
\newlabel{fig:ModularSensorMounting}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modular installation mounting various sensors. \relax }}{28}}
\newlabel{fig:ModularSensorMounting}{{25}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data Collection}{28}}
\citation{Kotsiantis06datapreprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Pre-processing and Labeling.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Data pre processing in machine learning process\relax }}{29}}
\newlabel{fig: machineLearningProcess}{{26}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Technology}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model evaluation -k fold, seed ...}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ensemble model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concept Development}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interaction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Methodology}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Technology}{31}}
\citation{inbook}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equipment setup}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data collection}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data annotation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data pre-processing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interaction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Quality Check}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Final Solution Process Flow}{32}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interaction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quality Check}{33}}
