\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Different Riveting Use Cases in Manufacturing Industry \relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Universal Solid Rivet with a Round Head.\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Blind Rivets.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Self Piercing Rivets.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces A "Rosie" Performing Manual Riveting. \url {https://en.wikipedia.org/wiki/Rosie_the_Riveter}\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces A fully Automated Riveting Process Example. \url {https://www.automationworld.com/article/kuka-systems-build-robotic-riveting-systems-boeing-777-wide-body-fuselage-assembly}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Micro-Strain Gauge Arrangement on The Inner Sheet Surface Before Riveting. \cite {inbook}\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Operation Principle of Transducer in The Narrow Band Ultrasound Resonance Spectroscopy. \cite {ultraSoundTest}\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Examples of Skin Cracking at Fasteners. \cite {FAA_visual_Inspection} \relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Damage Caused by Corrosion. \cite {FAA_visual_Inspection} \relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Damage Caused Due to Improper Placement of Riveting Hammer. \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Reality - Virtuality Continuum\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Virtual Reality \relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Examples of AR Application\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Artificial Intelligence Paradigm.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces A Sample Neural Network Model.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Rivet Visual Deformities. \cite {airbusRivetSpecification} \relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Experiment Set Up \relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces LMI Laser Line 3D Depth Sensor.\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Industrial Grade RGB Camera. \relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Force Torque Sensor. \relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Modular Installation Mounting Various Sensors. \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Image of Rivet with Consistent Ambient Light Exposure. \relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces 3D Point Cloud of a Rivet By Laser Line Sensor. \relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Force Experienced By The Anvil In All 3 Dimensions.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Aircraft Fuselage Simulation Setup\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Data Pre-Processing in Machine Learning Process\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Image Data Pre-Processing\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces Force Data Pre-Processing\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Variables Defining Rivet Dimensions\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Good Vs Bad Rivet Characteristics\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces Convolution Neural Network Architecture\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces Good Rivet Dimension Range\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Logic Deciding Final Result\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Online Quality Mode Process Flow\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces Offline Quality Mode Process Flow\relax }}{50}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces AR Robot Control using Microsoft Hololens\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces Aircraft Fuselage Holograph with the Inspection Robot Holograph\relax }}{52}{figure.caption.40}
