\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Thesis Structure}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Literature review}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Riveting Process}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Existing Riveting Process}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Industries Involving Riveting}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Industry Quality Standards}{16}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Human Robot Interaction}{19}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Extended Reality (XR)}{20}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Virtual Reality (VR)}{21}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Augmented Reality (AR)}{22}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Classification Methodology}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Artificial Intelligence}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Machine Learning}{25}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Unsupervised Learning}{25}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Supervised Learning}{25}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Problem statement}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Lack of Real Time Intelligent Autonomous Quality Check }{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Absence of Ubiquitous Operator Robot Interaction}{30}{subsection.3.2}
\contentsline {section}{\numberline {4}Solution}{30}{section.4}
\contentsline {section}{\numberline {5}Concept Development}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Experiment Setup}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Description and Data Collection}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Data Description}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Data Collection}{34}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Data Pre-Processing and Data Labeling.}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Data Pre-Processing}{35}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Labelling}{40}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Classification of Rivet Quality}{43}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Image Data Classification model}{44}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Force Torque Data Classification Model}{45}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Laser Line Sensor Data Classification Model}{46}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Over All Classification}{46}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Result Visualisation}{50}{subsubsection.5.4.5}
\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}
