<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:e49a98b0-ff90-4eaf-b8c5-71238284dfdd</distributor>
  <operatorURL>http://drm.ebookshipping.com:8080/fulfillment</operatorURL>
  <transaction>GBL:1182983</transaction>
  <expiration>2018-08-28T17:13:35+01:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:006e6623-4497-4b9b-8bf0-740bcca6c937</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Standard Aircraft Handbook for Mechanics and Technicians, Seventh Edition</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Reithmaier, Larry</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">McGraw-Hill Education</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9780071826808</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">EN</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:006e6623-4497-4b9b-8bf0-740bcca6c937</resource>
      <permissions>
        <display/>
        <print>
          <count initial="37"/>
        </print>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>QrfVk66hXLfwkT9lzNtQEv0wuys=</hmac>
</fulfillmentToken>
