\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automated Intelligent Real-Time Inspection of
Rivet Quality supported by Human-Robot
Collaboration\\
}

\author{\IEEEauthorblockN{Aditya Gulati}
\IEEEauthorblockA{\textit{Saarland Informatics Campus } \\
\textit{Saarland University,66123}\\
Saarbr\"ucken, Germany \\
gulatiaditya30@gmail.com}
\and
\IEEEauthorblockN{Tobias Masiak}
\IEEEauthorblockA{\textit{ZeMA - Zentrum f\"ur Mechatronik und Automatisierungstechnik gemeinn\"utzige GmbH} \\
Eschberger Weg 46, 66121, Saarbr\"ucken, Germany \\
t.masiak@zema.de}
\and
\IEEEauthorblockN{Prof. Dr.-Ing Rainer M\"uller }
\IEEEauthorblockA{\textit{ZeMA - Zentrum f\"ur Mechatronik und Automatisierungstechnik gemeinn\"utzige GmbH} \\
Eschberger Weg 46, 66121, Saarbr\"ucken, Germany \\
rainer.mueller@zema.de}

}

\maketitle

\begin{abstract}
Aircraft production faces numerous technical challenges, such as large product dimensions, complex joining procedures and vast organization of assembly tasks. By equipping a Human-Robot-Collaboration capable system with a camera, force torque and laser-line-sensors, a collaborative quality inspection task involving both human and the robot are possible. Additionally, the sensors are used to monitor the riveting process in real time to perform final inspection tasks using AI, hence making the production process faster and more efficient. The data acquired from the scan is passed through a trained neural network in order to classify the concerned part as good or bad in terms of quality. In order to build a comprehensive solution, an augmented reality solution visualizes the current state of the process and allows intuitive interaction with the system. This enables the operator to manage necessary maintenance effortlessly
\end{abstract}

\begin{IEEEkeywords}
Industrial Quality Assurance, Convolution Neural Networks, Deep Neural Networks, Human Robot interaction, Augmented Reality
\end{IEEEkeywords}

\section{Introduction}


Year by year automation technology is advancing at a prodigious rate ﬁnding its way in almost all ﬁelds that one can think oﬀ. Same is the case with heavy machine industries which earlier primarily used to rely on human force and primitive mechanized tools but now is metamorphosing to use of self reliant smart tireless robots across the production lines making the whole production environment more smart and efficient. Robots have found their worth in wide varied categories of industry production ranging from manufacturing minuscule sensitive computer chips to assembly of massive cargo ships, Riveting being one of such production process.

Riveting is an intuitive process yet is an essential part involved among diverse industry production processes like manufacturing cars, planes, bridges and many more. It is a simple process of fastening two mechanical components together using a hammer facilitated by humans but now robots performing the same tasks are found to be more faster and efficient specially in tough environments involving big machines and conﬁned tight spaces.

Yet another and an essential aspect of Industrial level production environment is assuring the quality of the product, specially in heavy life labile machinery particularly in transport industry like airplanes, cars, trains etc For instance an estimate of 17.16 billion dollars is spent in a year by airlines just to assure the quality of their aircrafts to be airworthy [3] 

There are various time consuming Quality Inspection methods using mechanical hand held measurement tools measuring the physical aspect of a rivet but again this technique is dependent on quality inspectors to go around millions of rivets which is a very time consuming and stress full process 

\section{Quality Inspection Using Artificial Intelligence}
Over the last decade Artificial intelligence has gained much momentum and undoubtedly evolved from mere theoretical mathematical algorithms into a more open functional working capacity. AI backed systems are not only popular in the field of computer science but are also becoming an essential part of different fields across human civilisation development, be it self driving cars to back end data analysis to fully automated smart factory floors and so on.

In the field of quality assurance AI is extensively used specially analysing data from various sensors of a machine *** add some papers***. We provide two ways to inspect the quality of a aircraft rivet which could be deployed both at the time of aircraft production as well as maintenance.a Our approach is organised into two modes, an online mode which can be used to asses the quality of the rivet at the time of aircraft production as well as maintenance and an offline mode which can be used during maintenance checks by airlines.


\subsection{Data Description and Collection}

\subsubsection{Equipment Setup}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{demonstrator_sketch.png}}
\caption{Image of the demonstrator.}
\label{fig}
\end{figure}

As shown in Fig. 1. URX10 robot was used which scans along the fuselage to perform quality check. The robot is mounted with a force torque sensor which can measure the force experienced by the anvil in all three X,Y,Z axis while fastening of the rivet.There is another platform mounted on the robot on which is placed a industrial RGB camera along with a ambient light ring taking consistent uniform images of the rivet.Also installed is a laser line sensor which provides a 3D point cloud of the surface of the plate and the rivet hence providing the height, angle, and diameter of the rivet.

To replicate the fuselage two *** x mm*** plates with holes of diameter with X mm placed at least equivalent to 3 diameter apart from each other and 2 diameter apart from the corner. Each plate had 7 rows of 40 rivet holes hence having 280 rivets per plate.  

This whole setup was also used to collect data necessary for training our neural network model.\\

 

\subsubsection{Data Description}

For the purpose of demonstration quality of solid round head rivets which are used for joining the pressure bulkhead of an airplane with the fuselage were considered. These are one of the most common and reliable kinds rivets used across all industries. These rivets have a solid shaft and for installation the tails is deformed by applying force from both head and tail sealing the mechanical components together.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.3\textwidth]{universal_rivet.png}}
\caption{Universal Solid Rivet with a round head.}
\label{fig}
\end{figure}


Our intelligent automated process determines the quality by classifying a rivet based on
images and physical parameters such as the height, diameter and also force experienced
while riveting in real time.

\\Images are taken to replicate and automate the process of visual inspection. Height, Diameter and angle of the rivet is measured to assess the shape and force torque data is analysed to judge the structural integrity of the rivet.  

*** add a picture of the rivet. ***
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.3\textwidth]{rivet_dimensions.png}}
\caption{Solid round head rivet dimensions. Cite this[1.	AIRBUS, “Installation of Solid Aluminum Rivets”, Process Specification, 80-T-34-5814, Augsburg, 2008]}
\label{fig}
\end{figure}

\subsubsection{Data Collection and Labelling}

For the purpose of organising data for training of our machine learning model we fastened 2545 rivets in total distributed among 9 different plates. For each rivet we recorded its dimensions using the laser line sensor, took images of each rivet with a consistent ambient lighting and we also recorded the force experienced by the anvil producing time series data spread across 500 time stamp per rivet in all 3 dimensions.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{table_dimensions.png}}
\caption{Rivet dimensions thresholds. Cite this[1.	AIRBUS, “Installation of Solid Aluminum Rivets”, Process Specification, 80-T-34-5814, Augsburg, 2008]}
\label{fig}
\end{figure}

Collected data was labelled based on the criteria defined by airbus specifications*** reference ***. Each rivet's final dimensions were compared with the qualifying acceptable range.
\\ \[ d_1 \leq 4mm :  L = e + 1.5d_1 \]

As per the equation and our experiment specification, a good rivet's diameter lies in the range of 5.6mm to 7.5mm and its height in the range of 1.3mm to 2.6 mm. Hence all rivets having physical dimensions outside the specified range were labelled as "bad" 


\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{deformities.png}}
\caption{Rivet visual deformities. Cite this[1.	AIRBUS, “Installation of Solid Aluminum Rivets”, Process Specification, 80-T-34-5814, Augsburg, 2008]}
\label{fig}
\end{figure}

Rivet was also assessed based on the shape and any other visual damage to the rivet head or the surrounding plate.A visual damage could be cracks or physical deformity due to improper posture of the riveting hammer while riveting or use faulty rivet die.Some cracks may also appear due stress experienced by the rivet over a period of time and lack of thorough maintenance.
 
In accord with visual inspection 1023 rivets were categorized "bad" and 1522 rivets were labelled "good" and as per the physical dimensions xxx are labelled "bad" and yyy as good.




\subsection{Online Quality Inspection}

In online quality inspection the robot is capable to evaluate the quality of the rivet at the time production itself. Data from force torque sensor and laser-line sensor is used to classify the rivet into "good" and "bad" quality category.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{force.png}}
\caption{ft data graph in all three dimensions}
\label{fig}
\end{figure}

To assess the FT data was trained on a Deep Neural Network. Figure 6 shows the force experienced by the anvil while riveting of a single rivet in all three dimensions. Depending on the position of the rivet and the robot's posture each dimension poses important characteristics therefore and average of forces along all three axis are considered.   

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{MeanForceData.png}}}
\caption{Mean Force experienced by a Good rivet}
\label{fig}
\end{figure}


\\As the riveting is done by a human hence the riveting time stamp across different rivets is not synchronised. To align the interest points across all rivets the point with highest force was identified and 100 points before and after the highest point were filtered in. These are the points with most features and represent the duration of actual contact between the hammer and the rivet.The data was also rescaled between -1 to 1 to keep the data consistent among different rivets and represent the actual scale of riveting force features.

The DNN model has an architecture having 200 neurons at the input layer representing the relevant timestamp points of each rivet Ft data.This layer is densely connected to a deep layer having 100 neurons and 2nd layer is also densely connected to another deep layer having 50 neurons each having Relu as their activation function with 20\% dropout rate.Finally the output neuron is connected to the second layer having sigmoid activation function.

For training of Ft data DNN a conjugate of label data based on rivet dimensions and image data was taken giving only mere 300 good data and 2100 bad data points. Training and Test were divided into 70-30\%. The trained model gave an accuracy of 85\% accuracy which given to the nature and limited amount of data is acceptable as per the industry standards.  





\subsection{Offline Quality inspection}

As an alternative to the online mode of quality inspection, offline mode provides a capability to asses the quality even after the riveting procedure, particularly focused for maintenance tasks. 
In this mode the system considers the shape and image of the rivet and classify into "good" or "bad" by passing it through a Convolution Neural Network particularly eliminating the need of manual visual inspection by the quality inspector.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.3\textwidth]{pre_post-processeddata.png}}
\caption{Pre-processing of the rivet image. Pre-processed image (left) and post-processed image (right).}
\label{fig}
\end{figure}

Due to limited availability of images for training of CNN model, some pre-processing and data augmentation techniques were applied to the original true images data set. 
The Image was cropped into a 100 X 100 pixel image such that only containing the concerned rivet
Primarily shape and surface of the rivet are observed during the visual inspection and same features need to be emphasised before passing it through the model hence the image was converted into a gray scale image to remove the redundant Colour information and then result was passed through an edge detector to highlight the true shape of the image and its surroundings.

In general CNN requires training data size to be in tens of thousands *** site mnist paper example*** hence there was need to augment the data. Each rivet image was rotated horizontally resulting in a new augmented image and a total data 28150 training images.All images were also rescaled to 36 X 36 resolution for faster and less resourcefull training. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{cnn3.PNG}}
\caption{Convolution Neural Network model architecture. {\color{blue} Referene? }}
\label{fig}
\end{figure}

The Final CNN model has of 36 X 36 input passed to the 1st Convolution layer- max pooling layer combination with convolution layer having 32 filters and maxpooling having a pool size of 2 x 2, subsequently connecting to the second Convolution layer with 64 filter and max pooling layer of 2 x 2 pool size. Out put from the previous layer is passed to a deep network having three layers all densely connected ,organised into 1024 X 256 X 64 X 1 neuron  architecture with each having a dropout rate of 25\% to help counter over fitting.

The model was trained over 20 epochs with a batch size of 10 giving an accuracy of 97.2\% accuracy over the validation data set containing 100 images. Even with limited data such results certainly display high potential in the technology which could be easily deployed to the industry not only for rivets but to determine quality for other parts of the aircraft as well. 
\section{Human Robot Interaction}

Much automation also demands extensive collaboration between human and their mechanic counterparts which arises the underlying imperative need to establish novel ways of human interaction with robots. Up until now the interaction between human and their robotic counterparts have been limited to use of monotonous command line interface or outdated screen based HRI dashboards which limits the capability of both the collaborators compromising the efficiency of the whole process.
To provide a comprehensive solution the quality inspection task is complemented with a noval yet highly intuitive way to visualise the final result using Augmented Reality. It provides a duplex technique of communication in which not only the user is able to send commands to the robot in a handsfree manner but also the robot could communicate its current status and updates to the user in a more ubiquitous manner.\\
As shown in Fig 10 The solution supports a hololens application which connected to the robot via central server  displays the current state and posture of the robot but also allows the user to control the robot using hand gestures via a holographic menu


\section{Conclusion / benefits of our solution}

Nowadays, humans have to perform a burdensome, tiresome and time consuming inspection task
manually by means of special inspection mapping documents. Due to the high number
of rivets in aircrafts not every rivet is checked for cracks and correct dimensions up to
the utmost efficiency as described in the technical specifications.
As it is said, “To err is human” sadly in this scenario even small errors could lead to
disastrous results.
The automated quality inspection along with parallel process of riveting results in
saving time, decreasing production costs and effort and also increasing production
quality and traceability of the production process.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{ProcessFlow.JPG}}
\caption{Application Process Flow.}
\label{fig}
\end{figure}

For aircraft manufacturing companies like Airbus, Boeing etc it also provides safer and
better working conditions on the factory floor by putting less strain on humans and
additionally saving time during inspection resulting in decreasing production costs
while simultaneously boosting efficiency by a large margin.

The proposed alternative quality inspection methodology offers innovative ideas still in research stage and just moving slowly towards the production shop floor. Firstly solution works towards improving ergonomics and efficiency in production using Human-Robot-Collaboration where humans are performing complex tasks and robot systems would take on the more burdensome and monotonous ones.
Secondly, MixedReality technology is used as a medium to visualize the final quality results - namely good or bad rivet - obtained by the AI.






{\color{red} 
With the introduction of digitalization, analog bookkeeping becomes obsolete and the
inspection can be raised to the next level such as a digital ledger of production
quality.
Additionally the solution could also be deployed for necessary maintenance quality
check by the airlines all around the world and as our proposed solution would be much
faster, efficient and common across different airplane models as compared to current
procedures, it will help airlines reduce the maintenance ground time and increase
airtime of aircrafts inflecting into profit.
Solution also offers the possibility to perform remote inspection tasks. Which allows
the expert to administer necessary inspection of airplanes parked in remote airports
around the world, all in all saving money and time.

 
}



\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

{\color{blue}  TEXT }

\end{document}
https://www.overleaf.com/project/5ce7d92e973f0d6ead251713